{
  "name": "Technical Alliances Workshops",
  "short_name": "Dynatrace Workshops",
  "theme_color": "#6600ff",
  "background_color": "#a366ff",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/favicons/dynatrace-48x48-transparent.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/dynatrace-48x48-transparent.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/dynatrace-48x48-transparent.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/dynatrace-48x48-transparent.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/dynatrace-48x48-transparent.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/dynatrace-48x48-transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/dynatrace-48x48-transparent.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/dynatrace-48x48-transparent.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/dynatrace-48x48-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
